# Sample_Project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 버그-템플릿.md
src/main/java/com/example/samplesns/: SampleSnsApplication.java
src/main/java/com/example/samplesns/common/: CreateTimestamp.java  Timestamp.java
src/main/java/com/example/samplesns/common/config/: OpenEntityManagerConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/samplesns/common/jwt/: JwtManager.java
src/main/java/com/example/samplesns/common/util/: BooleanToYNConverter.java  RandomCodeCreator.java
src/main/java/com/example/samplesns/follow/controller/: FollowController.java
src/main/java/com/example/samplesns/follow/domain/: Follow.java
src/main/java/com/example/samplesns/follow/dto/: FollowRequest.java
src/main/java/com/example/samplesns/follow/infrastructure/: FollowEntity.java  FollowJpaRepository.java  FollowRepositoryImpl.java
src/main/java/com/example/samplesns/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/example/samplesns/member/controller/: MemberController.java
src/main/java/com/example/samplesns/member/domain/: Member.java  MemberStatus.java
src/main/java/com/example/samplesns/member/dto/: LoginRequest.java  MemberResponse.java  RegisterRequest.java
src/main/java/com/example/samplesns/post/domain/: Post.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/samplesns/: SampleSnsApplicationTests.java
src/test/java/com/example/samplesns/mock/: FakeFollowRepository.java  FakeJwtManager.java  FakeMailSender.java  FakeMemberRepository.java  FakePasswordEncoder.java  FakePostLikeRepository.java  FakePostRepository.java  FakeTimelineRepository.java  TestContainer.java
src/test/resources/: application.properties
(+69 files in other folders)
